{
  "name": "nodemcu-app",
  "version": "0.4.0",
  "description": "A tool-chain for efficient NodeMCU (ESP8266, ESP32) apps development",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Jakub Mazurek @jayu",
  "homepage": "https://github.com/jayu/nodemcu-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayu/nodemcu-app"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "docs-gen": "node ./scripts/addDocsToReadme.js",
    "dev": "node bin",
    "lint": "eslint --ext .js,.ts src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --check src README.md",
    "format:fix": "prettier --write src README.md",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "checks": "yarn lint && yarn typecheck && yarn test",
    "release": "release-it",
    "postinstall": "husky install",
    "prepublish": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@release-it/conventional-changelog": "^2.0.0",
    "@types/dedent": "^0.7.0",
    "@types/jest": "^26.0.20",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.14.7",
    "@types/prompts": "^2.0.9",
    "@types/rimraf": "^3.0.0",
    "@types/serialport": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unused-imports": "^1.1.0",
    "husky": "^5.0.0-beta.0",
    "jest": "^26.6.3",
    "mock-fs": "^4.13.0",
    "pinst": "^2.1.1",
    "prettier": "^2.1.2",
    "release-it": "^14.2.1",
    "snapshot-diff": "^0.8.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "colorette": "^1.2.1",
    "commander": "^6.2.0",
    "dedent": "^0.7.0",
    "prompts": "^2.4.0",
    "rimraf": "^3.0.2",
    "serialport": "^9.0.2"
  }
}
